                                    ARMOURS



            Object            Weight Value  OB  DB Abs.  to  Other


                                 Head

 Dragonhelm                      400 40000         100% 100  Artifact, Magic, Bless, Eff vs fire/spell
 Large warmasked helmet          350  8000          95%  12  Artifact, Eff vs fire
 Great helm                      380  5500  -2      95%  12
 Spiked metal helmet             330  4500      -1  85%  12
 White chain mail coif           260  4000          65%  12
 Full metal helmet               300  4500  -1      85%  11
 Metal helmet                    250  4500  -1      80%  10
 Blood-encrusted helm            350  4250          75%  10 
*Strange black helmet            230  8000         100%   9  Eff vs darkness, Ineff vs fire/light, Wizlight
 S-runed Isengard helmet         235  4000          78%   9
 Thick chain mail coif           260  3500          63%  10
 Chain mail coif                 220  3000          60%   9
*Basinet                         225  4000  -1      75%   8
 Ringmail coif                   190  2500          60%   8
 Horned helmet                   220  2500   1  -1  60%   8
 Pot helm                        200  2000          55%   7
 Reinforced leather helm         180   400          55%   4
 Leather helmet                  130   180          45%   3
 Hard leather cap                 90   300   1      40%   2
 Soft leather cap                 70   130   1      10%   1
 Soft cloth cap                   15    50       1
 Plain hood                       20    50       1
 Feathered cap                    20    10       1
 Silk cap                         25   450       1
 Old plain hat                    25    80       1
 Beautiful hat                    50   100       1
 Raccoon fur hat                  90    45       1
 Grey wool cap                    22   340                   Ineff vs water
*Jester's cap                     50   850
 Straw hat                        50    20


                                 Neck

 Spiked collar                   115   125          90%   1
 Studded leather collar           50   100          45%   1
*Chequered scarf                  35    20           1%   1
 Plain scarf                      35    20


                                 Body

 Shining breastplate             335 85000  -1      95%  17  Magic, Bless
 Fine chain mail shirt           180 75000          55%  14
 Thick metal breastplate         770  7000  -2  -2  93%  13
 Metal breastplate               700  6500  -2  -1  90%  12
 White chain mail jerkin         500  5500      -1  65%  12
 Thin metal breastplate          700  6000  -1  -1  90%  11
 Blood-encrusted breastplate     700  5000  -1  -1  90%  11
 Heavy chain mail hauberk        510  5000  -1      63%  10
 Scale shirt                     450  4500          73%   9
 Chain mail hauberk              450  4000  -1      60%   9
 Ringmail hauberk                390  3000          60%   8
*Hardened leather breastplate    375  1400          90%   5
 Thick rigid leather breastplate 400   900          82%   6
 Rigid leather breastplate       300   500          77%   4
*Thin rigid leather breastplate  300   500          77%   4
 Thick soft leather jerkin       260   300   1      30%   1
 Soft leather jerkin             230   250   1      15%   1
 Thin soft leather jerkin        180   200   1       5%   1
 White robe                       80  5000       2           Anti-evil, Anti-neutral, Saving Spell -10
 Enruned robe                    175  1300                   Saving Spell -10
 Grey tunic                       50  3500       3           Anti-evil
 Fine plain dress                 50    50       2
 Embroidered blouse               60   125       2
 Fine tunic                       60   100       2
 Plain blouse                     75    75       2
 Plain shirt                      75    50       2
 Guardsman's shirt                75    50       2
 Red vest                        100  1000       2
 Daedeltiri robes                100    40       2
 Stained dark shirt              100    20       2
 Old chequered shirt             100    20       2
 Immaculate white tunic          200   200       2
 Wolf fur vest                   500   225       1
 Thick wool vest                 170   475                   Ineff vs water
*Goat skin jacket                150   250
 Old/soft plain dress             50     5


                                 About body

 Fine grey cloak                 250  5000      10           Magic, HP regen -1
*Black hooded cloak              450  3500      10           Anti-good, Saving Spell +1
 Embroidered surcoat             300  1600       7
 Mottled cloak                   300  1600       7           Magic, Anti-good, Nosell
 Forest green cloak              100  1600       5           Magic, Move_regen +5
 Russet cloak                    100  1600       5           Move_regen +5
 Black and silver surcoat        300  1600       5           Magic, Anti-evil, Saving Spell -10
 Black cape                      125  1000       5           Saving Spell -10
 Buttoned cassock                215  1000       5           Eff vs cold/water
 Cave-bear fur                   580  2500   5      25%   2
 Black warg fur                  350   150   5      10%   1
*Sacred cloak                     50  2000       3           Saving Spell -10, Anti-evil, Eff vs spirit
 Fine lion pelt                  120  1200       3           Eff vs cold, Ineff vs water
 Dark-blue cloak                  50   200       3
 Plain cloak                     150   200       3
 Fine sable cloak                363  1000       3
 Guardsman's cloak               450  1400       3           Nosell
 Brown bear fur                  935   750   2
 Warg fur                        330   125   1
 White wolf fur                  550   300   1
 Heavy wool coat                 225   840                   Eff vs cold, Ineff vs water
 Warm blanket                    150    15
 Thick white fur                1000  2500          25%   0  Quest item

                                 Arms

 Shining vambraces               240 60000  -1      95%  17  Magic, Bless
 Fine chain mail sleeves         130 60000          55%  14
 Heavy metal vambraces           610  6000  -3      93%  13
 Metal vambraces                 530  5500  -3      90%  12
*White chain mail sleeves        280  4000  -1      65%  12
 Plate vambraces                 450  5000      -1  90%  11
 Thin metal vambraces            470  5000  -2      88%  10
 Thick chainmail sleeves         340  3500  -1      63%  11
 Scale sleeves                   325  3000  -1      73%   9
 Chainmail sleeves               300  3000  -1      60%   9
 Ringmail sleeves                240  2600          60%   8
 Thick rigid leather sleeves     280   600          82%   6
 Rigid leather sleeves           250   450          79%   5
 Thin rigid leather sleeves      210   350          77%   4
 Thick soft leather sleeves      190   200   1      30%   2
 Soft leather sleeves            175   175   1      15%   1
 Thin soft leather sleeves       145   175   1       5%   1
 Cotton sleeves                   45   170   1
 Plain sleeves                    60    80   1
 Black arm wrappings              10  4000                   Magic, Bless, Eff vs poison


                                 Hands

 Thick metal gauntlets           240  5000  -2      93%  13
 Metal gauntlets                 220  4400  -2      90%  12
 Thin metal gauntlets            190  4000  -1      88%  10
 Thick chainmail gloves          180  2800  -1      63%  10
 Chainmail gloves                160  2400  -1      60%   9
 Ringmail gloves                 130  2000          60%   8
 Rigid leather gloves            125   300          79%   5
 Reinforced leather gloves       100   160   1      45%   2
 Soft leather gloves              75   120   1      15%   1
 Thin leather gloves              50   100   2       5%   1
 Warm wool gloves                 35   210                   Eff vs cold, Ineff vs water

                                 Legs

 Shining greaves                 275 60000      -1  95%  17  Magic, Bless
 Fine chain mail leggings        145 60000          55%  14
 Heavy greaves                   650  6000      -3  93%  13
 Greaves                         580  5500      -3  90%  12
*White chain mail leggings       380  4000      -1  65%  12
 Plate greaves                   475  5000      -1  90%  11
 Thin greaves                    520  5000      -2  88%  10
 Heavy chain mail leggings       400  3500      -1  63%  10
 Scale leggings                  375  3000      -1  73%   9
 Chain mail leggings             360  3000      -1  60%   9
 Ringmail leggings               300  2600          60%   8
 Thick hard leather trousers     280   600      -1  82%   6
 Hard leather trousers           250   450          79%   5
 Thin hard leather trousers      190   350          77%   4
 Thick soft leather trousers     200   200          30%   2
 Soft leather trousers           180   175   1      15%   1
 Thin soft leather trousers      150   150   1       5%   1
 Soft leather riding skirt       275   150   1
 Plain skirt                      75   150       2
 Cotton pants                    100   150       2
 Plain pants                     110    40       2
 Guardsman's pants               115    40


                                 Feet

 Thick metal boots               280  5000      -2  90%  12
 Heavy, plated boots             250  4400      -1  82%  11  Move cost  -3%
 Iron-shod boots                 240  1800          74%  10  Move cost  -5%
 Thick rigid leather boots       180   400          82%   6  Move cost  -6%
 Rigid leather boots             160   300          79%   5  Move cost  -8%
 Thin rigid leather boots        135   200          77%   4  Move cost -10%
 High boots                      250  1000          30%   3  Move cost -11%
 Thick soft leather boots        120   140          30%   2  Move cost -13%
 Heavy shoes                     250  1500          20%   3  Move cost  -6%
 Soft leather boots              113   120          15%   1  Move cost -14%
 Thin soft leather boots         107   100           5%   1  Move cost -16%
 Soft padded boots                50   460                   Move cost -20%, Semi-Artifact, Magic, Notrack
 Black smooth boots               30  1000                   Move cost -16%, Sheath
 Black padded boots               25   925                   Move cost -16%
 Newly crafted shoes              75    85                   Move cost -14%
 Rabbit fur shoes                 75    75                   Move cost -12%
 Sandals                          90    25                   Move cost  -6%
 Snowshoes                       100   450      -5           Move cost  -4%, Eff vs cold
 Soft, sequinned slippers         75   150


                                 Belts

 Gleaming belt                    20  9000                   Move regen +7
 Broad silver belt                25  9000       2
 Belt of pearls and crystals       7 15000
 Plain silken sash                10   750
 Snakeskin belt                   25   250
 Plain leather belt               25   200
 Studded leather belt             80   575
 Broad girdle                     90  1200


 Troll skin absorbtion is 50% up to (their real warrior level)/3.
