                                    SHIELDS


           Shield          Weight Value  PB  Other

 Ancient dwarven shield      1775 75000  35  Magic, Anti-evil, Eff vs missile
   (of Balli)
*Defiled dwarven shield      1775 20000  35  Evil magic, Anti-good, Anti-neutral, Eff vs light
 Large tower shield          1775 14000  35  Magic
 Smelly piece of worm hide    900 14000  30  Magic, Bless, Eff vs acid, Saving Spell -10
 Bejewelled shield            900 20000  30  Magic, Eff vs acid, Saving Spell -10
 Large metal wall shield     1500 10000  30
 Metal wall shield           1335  9000  27
 Gilted rounded shield        775  5000  25
 Large wooden wall shield    1225  6000  25
 Shield of Arthedain          730  6000  24
 Wooden wall shield          1115  5400  23
 Shield of Cardolan           707  7000  22
 Dark shield                  950  1000  21  Magic, Anti-good
 Large metal full shield      950  7250  20
 Full metal shield            840  6750  18
 Large wooden full shield     730  4200  16
 Blackened shield             730   500  16  Evil, Anti-good, Anti-neutral
 Isengard whitehand shield    622  2850  15
 Black metal shield           675  1350  15  Anti-good, Anti-neutral
 Full wooden shield           620  3600  14
 Large metal shield           565  1600  13
 Spiked shield                510  1450  12
 Metal shield                 450  1300  11
 Shield of crossed scimitars  470  1400  11
 Large wooden shield          400  1000  10
 Small metal shield           350  1000   9
 Wooden shield                300   800   8
 Small wooden shield          250   600   6

*The Black Buckler            250 12000  15  Artifact, Nosell, Eff vs spell, Saving Spell -10, DB +5
 Metal buckler                350  1200   7
 Small metal target shield    200   600   4
 Small wooden target shield   175   400   3

