                                    WEAPONS

  If weapon is neither Magic nor non-enchantable - list contains stats
  of MAXENCHANTED weapon (+10 OB, +2 damage). Enchanted arrows are also
  non-breakable.


         Weapon        Weight Value  OB  PB Dmg  (%) Rel. Other

  (%) - delay
  Rel. - relative damage (damage per time = damage/delay*100%)

  

                          Two-Handed Weapons

*The Great Black Scimitar 180 10000  20   0 14.4 110 13.1 Artifact, Magic, Anti-good, Eff vs elf/spell
   (ElfHewer)
 The Axe of Durin         423 40000  20   0 18   140 12.8 Artifact, Magic, Nosell, Eff vs spell, Ineff vs dwarf
*The Huge, flaming sword  562 18000  25 -10 18   150 12.0 Artifact, Evil magic, Anti-good, Anti-neutral,
                                                            Nosell, Eff vs cold/spell
 Great warsword           405 10000  20   0 18   150 12.0 Magic, Eff vs spell
 War mattock              405 16000  20 -10 17   150 11.3 Magic, Eff vs stone/spell
 Heavy warhammer          405  5500  15 -10 15   135 11.1 Eff vs metal
 Halberd                  360  2500  15   5 14.3 130 11.0 Eff vs riding
 Two-handed sword         360  5000  20  -5 14.3 130 11.0
 Steel-shafted mattock    270  5000  20 -10 13   120 10.8 Magic, Eff vs metal/stone/spell
 Two-handed axe           405  6000  15 -10 16   150 10.7 Eff vs wood
*Poleaxe                  405  1750  15   0 15   140 10.7 Eff vs wood
 Bastard sword            195  3000  20   0 13   125 10.4
 Very large wooden club   495   600  15 -15 15   150 10.0
 Flail                    360  2500  15   5 13   150  8.7
 Very large knotted branch540  2400  10 -10 14   150  9.3 Eff vs metal, non-enchantable
 Quarterstaff             270   750  10  10  6   100  6.0
 Shovel                   225   600  15 -10  8   150  5.3


                          Slashing Weapons

*The Black Sword          150 10000  40   0 20   100 20.0 Artifact, Hum, Magic, Eff vs magic/spirit/light/spell/wood, Mudlled
*The Morgul blade         120 80000  20   5 13   100 13.0 Artifact, Evil magic, Eff vs spell, Anti-good, Anti-neutral, Nosell
*The Great Black Scimitar 180 10000  20   0 14.4 120 12.0 Artifact, Magic, Anti-good, Eff vs spell/elf
   (ElfHewer)
*The Broad Elven Blade    150 30000  15  10 11   100 11.0 Artifact, Glow, Magic, Bless, Anti-evil, Nosell,
   (Beater Glamdring)                                       Eff vs orc/troll/spell
*Fell blade               150  2060  15   0 11   105 10.5 Magic, Anti-good, Eff vs spell
*The Slender Elven Sword  120 30000  20  10 10   100 10.0 Artifact, Glow, Magic, Bless, Anti-evil, Nosell,
   (Biter Orcrist)                                          Eff vs orc/troll/spell
*The Gleaming Broadsword  150  8500  15  15  9    90 10.0 Artifact, Magic, Bless, Anti-evil, Nosell,
                                                            Eff vs spell, Saving Spell -10
 Broad scimitar           260  3000  20  -5 11   110 10.0
 Falchion                 240  2500  15   0 11   110 10.0
 Jagged-edged scimitar    228  2500  15   0 10   100 10.0 non-enchantable
 Engraved broadsword      195  5000  10  10  9    90 10.0 Magic, Eff vs spell
 Broadsword               195  2500  10   5  9    90 10.0
 Serrated scimitar        225  2500  15   0 11.5 116  9.9
 Bastard sword            195  3000  15   0 13   135  9.6
 Dunadan blade            225  6000  20   5 10   110  9.1 Magic, Anti-evil, Anti-neutral, Eff vs spell
 Wightblade               225  5000  20   5 10   110  9.1 Magic, Anti-good, Anti-neutral, Eff vs spell, Ineff vs spirit
 Longsword                210  2000  20   0 10   110  9.1
 Beorning sword           150  1700  20   0  9.1 100  9.1
 The Silvery Broadsword   150 50000  15  10  8.1  90  9.0 Artifact, Glow, Magic, Bless, Anti-evil,
   (Mithvegil)                                              Nosell, Eff vs orc/spell
 Scimitar                 165  2000  20   0  9   100  9.0
 Backsword                135  1500  15   0  9   100  9.0
 Sabre                    105  1500  20   0  8    90  8.9
 Dirk                      75   800  15   0  6    70  8.6 Ineff vs metal
 Dark broadsword          150  7000  10  10  7    85  8.2 Magic, Anti-good, Eff vs spell
 Sharp talon (claw)       105  3000  10   0  8   100  8.0
 Cutlass                  135  1200  15   0  7    90  7.8
 Broad-bladed knife        15   280  10  -5  5    70  7.1
 Sickle                    90   300  15  -5  6   100  6.0
 Broken sword (Narsil)    300  7500  20   0  1     -  -   Magic, Bless


                          Cleaving Weapons

 Mighty dwarven axe       285  4500  15  -5 13.2 110 12.0 Magic, Eff vs spell/wood
 Blackened dwarven axe    270  5000  15  -5 12.1 110 11.0 Magic, Anti-evil, Anti-neutral, Eff vs spirit/wood/spell
 Brutal cleaver           241  2000  10   0 12   120 10.0 non-enchantable
*Double-headed axe        255  2000  20  -5 11   110 10.0 Eff vs wood
 Battle axe               240  3500  15   0 11   110 10.0 Eff vs wood
 Black waraxe             150  2000  15   0 10   100 10.0 Eff vs wood
 Woodsman axe             180   750  10  -5 10   100 10.0 Eff vs wood
 Handaxe                  150  1000  15   0  8    90  8.9 Eff vs wood
 Hatchet                  120   400  15  -5  7    90  7.8 Eff vs wood
 Butcher's cleaver         60   500  -5  -5  5    80  6.2 non-enchantable


                          Crushing Weapons

*The Hammer of Belegost   270  9000  20   0 14.5 120 12.1 Artifact, Magic, Eff vs metal/spell
 The Silvery Morningstar  270 50000  20   0 13.2 110 12.0 Artifact, Magic, Anti-evil, Anti-neutral, Eff vs
                                                            troll/metal/spell, Ineff vs dwarf
*The Huge, Black Mace     285  1350  20  -5 14.4 120 12.0 Artifact, Magic, Anti-good, Anti-neutral, Eff vs
                                                            metal/spell/dwarf, Ineff vs darkness
 Ornate warhammer         270  1100  20  -5 13.4 120 11.2 Magic, Eff vs metal/spell
 Heavy morningstar        270  3500  20 -10 12   110 10.9 Eff vs metal
 Engraved warhammer       270  7050  20  -5 12.3 120 10.3 Magic, Eff vs metal/spell
 Large warhammer          226  3000  15  -5 11.2 110 10.2 Eff vs metal
 Huge spiked club         351  1000  15  -5 11   110 10.0 Eff vs metal, non-enchantable
 Stone club               360     0  10  -5 11   110 10.0 Eff vs metal, non-enchantable
 Morningstar              210  2000  15  -5 10   100 10.0 Eff vs metal
 Warhammer                135  1500  15  -5 10   100 10.0 Eff vs metal
 Spiked war club          195   500  15  -5 10   100 10.0 Eff vs metal
 Gnarled wooden club      300   350  15  -5 10   100 10.0
 Steel-shafted mattock    270  5000  20  -5 13   135  9.6 Magic, Eff vs spell/metal/stone
 Iron-shod mace           228  3000  20  -5 10   105  9.5 Eff vs metal
 Cruelly-spiked mace      198  2400  15  -5  9.5 100  9.5 Eff vs metal, non-enchantable
 Mace                     195  1500  15   0  9   100  9.0
 Very heavy branch        345     0  20   0 10   120  8.3
 Maul                     105  1000  15   0  8   100  8.0
 Wooden club              135   300  10   0  8   100  8.0
 Antlers                 3000     0   5   0  8   100  8.0
 Cudgel                   105   200   5   0  6   100  6.0
 Hammer                    27    80   5 -15  6   100  6.0
 Pick                      90   800   0  -5  5   100  5.0 non-enchantable


                          Piercing Weapons

 The Elven shortsword      90 20000  15  10  8   100  8.0 Artifact, Glow, Magic, Bless, Anti-evil,
   with a runic incription (Sting)                          Nosell, Eff vs orc/troll/spell
 Black runed dagger        45  8500  15   5  8   100  8.0 Magic, Saving Spell -20, Eff vs spell
 Nasty orcish fang         75  2000  10   0  8   100  8.0
 Slender dagger            45  7000  20   0  7   100  7.0 Magic, Eff vs spell
 Barbed fang              210  2500  17   0  7   100  7.0 Evil magic, Eff vs spell
 Double edged eket        100  2500  15   5  7   100  7.0
 Sharp thorn               60  1500  15   5  7   100  7.0 Ineff vs metal
 Shiny dagger              30  3000  15   0  7   100  7.0 Pre-enchanted (10 OB, 1 damage)
 Sacrificial knife         30  3000  15   0  7   100  7.0 Pre-evil-enchanted (10 OB, 1 damage)
 Shortsword                90  1000  15   0  7   100  7.0
 Brown thorn               45   900  15   0  7   100  7.0 Ineff vs metal
 Ceremonial dagger         60     6  10  10  6   100  6.0 Magic, Anti-evil, Eff vs spirit/spell, Ineff vs metal
 Rapier                    75  1500  15   5  6   100  6.0
 Long, wicked knife        45  1500  20   0  6   100  6.0 Eff vs human
 Horn                     120   650  10  -5  6   100  6.0 Ineff vs metal
 Stiletto                  37   500  10   0  5   100  5.0 Eff vs metal
 Dagger                    45   600  15   0  5   100  5.0 Ineff vs metal
 Dagger (rusted)          45 100000   5   0  4   100  4.0 Ineff vs metal, Nosell, Quest item
 Gem-inlaid knife          30 18000  10   0  3   100  3.0 Magic, Anti-evil
 Butcher knife              6   500   5   0  3   100  3.0 non-enchantable
 Hunting knife             22   300   0  -5  3   100  3.0 non-enchantable


                          Stabbing Weapons

 Steel-shafted spear      180  2000  10   0 11.5 115 10.0 Eff vs riding
 Giant spear              270  1000  15  -5 12.1 125  9.7 Eff vs riding, non-enchantable
 Steel-tipped spear       120  5500  20  -5 11.1 115  9.7 Eff vs riding
 Blackened spear          270 24000  20  -5 11.5 120  9.6 Magic, Eff vs riding/spell, Silver
 Elven hunting spear      150  2500  15   0 10.4 110  9.5 Eff vs riding
 Pike                     195  1500  20  -5 10.4 115  9.0 Eff vs riding
 Broad spear              187   800  15  -5 10.4 115  9.0 Eff vs riding
 Short spear              105   400  10   0  9.2 103  8.9 Eff vs riding
*Twisted spear            105   750  10   0  8.0  90  8.9 Eff vs riding
 Longspear                127   600  20  -5  9.2 115  8.0 Eff vs riding
 Pitchfork                120   450  10 -10  8   110  7.3 Eff vs riding


                          Charging Weapons

 Steel-tipped lance       150  1200  17  -3  7   100  7.0 Eff vs riding
 Lance                    225   500  10  -5  6   100  6.0 Eff vs riding


                          Other Melee Weapons

*Black many-tailed whip   240 10000  30 -15  5            Artifact, Evil magic, Nosell, Anti-good, Anti-neutral, 
                                                            Eff vs spell, drags back fleeing.
 Pick                      90   800  10  -5  7   100  7.0
 Whip                      90   500  25 -10  4    75  6.0
 Pry-bar                  180   950   5 -10  5   100  5.0 Nosell, key for tombstone


                          Missiles

 Embellished longbow      170  5000  30           75      Magic, dmg*2.0, Eff vs spell
   (Alrehir)
 Yew longbow              150  3300  30           75      dmg*1.7 +2
 Longbow                  170  1500  25           80      dmg*1.5 +2
 Crossbow                 450  3000  30          120      dmg*2 +2, Eff vs metal
 Light crossbow           275  1500  20           90      dmg*1.5 +2
 Black horn shortbow      150   300  10           55      dmg*1.5 +2
 Orcish shortbow          150   900  10           60      dmg*1.3 +2
 Shortbow                 150  1000  10           55      dmg*1.0 +2
 Sling                     20    50   5           40      dmg*1.0 +2

 Metal-cased bolt          10   100  15     10            Eff vs metal
 Quarrel bolt               8    50  15      9            Eff vs metal
 War arrow                 10    60  10      9
 Ash arrow                  5    90  15      8
 Silver-tipped arrow        2   500  10      8            Magic
 An arrow                   6    35  10      8
 Blackened bolt             3    50  15      7            Eff vs Human/Elf/Dwarf, Ineff vs Troll/Orc
 Slingstone                 5    15  10      5
 Round stone                3     2   5      4
